KEY = AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 
ROUNDNUM = 6 
AZURE_STORAGE_CONNECTIONSTRING = DefaultEndpointsProtocol=https;AccountName=blobpruebasnrrf;AccountKey=/VvXMZjqH3j/+89IRk+V9Gc4dYUXnylqt3hQj5V8EiamiXZrWdwNR/cyajCbaPsnNW6JFtgYdK+C+AStzvpFRA==;EndpointSuffix=core.windows.net 
REFUND_CONTAINER_NAME = refundbills